{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'stat_api'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=stat-api"
                ],
                "filter": {
                    "name": "stat_api",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'stat_api-cli'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=stat_api-cli",
                    "--package=stat-api"
                ],
                "filter": {
                    "name": "stat_api-cli",
                    "kind": "bin"
                }
            },
            "args": ["start"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'stat_api-cli'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=stat_api-cli",
                    "--package=stat-api"
                ],
                "filter": {
                    "name": "stat_api-cli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'playground'",
            "cargo": {
                "args": [
                    "build",
                    "--example=playground",
                    "--package=stat-api"
                ],
                "filter": {
                    "name": "playground",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'playground'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=playground",
                    "--package=stat-api"
                ],
                "filter": {
                    "name": "playground",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'mod'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=mod",
                    "--package=stat-api"
                ],
                "filter": {
                    "name": "mod",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'migration'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=migration"
                ],
                "filter": {
                    "name": "migration",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}